{
  "name": "meal-planning-mcp",
  "version": "1.0.0",
  "description": "MCP servers for meal planning - recipes, meal plans, and shared shopping lists",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "meal-planning-mcp": "build/index.js",
    "meal-planning-shared-mcp": "build/shared-server.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "meal-planning",
    "recipes",
    "shopping-list",
    "shared"
  ],
  "author": "Nate B. Jones",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@supabase/supabase-js": "^2.48.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
